﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="about" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="applying_filter" xml:space="preserve">
    <value>Applying filter</value>
  </data>
  <data name="asc" xml:space="preserve">
    <value>Ascending</value>
  </data>
  <data name="Attempting_login" xml:space="preserve">
    <value>Attempting Login ...</value>
  </data>
  <data name="back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="cant_retrieve_airports" xml:space="preserve">
    <value>Can't retrieve airports names for:</value>
  </data>
  <data name="clear_filter" xml:space="preserve">
    <value>Clear filter</value>
  </data>
  <data name="crew" xml:space="preserve">
    <value>Crew</value>
  </data>
  <data name="data_fetch_url_request" xml:space="preserve">
    <value>&lt;?xml version="1.0" encoding="utf-8"?&gt;</value>
  </data>
  <data name="dep_dest" xml:space="preserve">
    <value>DEP-DEST</value>
  </data>
  <data name="dep_label" xml:space="preserve">
    <value>DEP</value>
  </data>
  <data name="desc" xml:space="preserve">
    <value>Descending</value>
  </data>
  <data name="dest_label" xml:space="preserve">
    <value>DEST</value>
  </data>
  <data name="doc_title_ATC" xml:space="preserve">
    <value>ATC Flight Plan</value>
  </data>
  <data name="doc_title_CombineDocuments" xml:space="preserve">
    <value>Combined Flight Package</value>
  </data>
  <data name="doc_title_CombineDocumentsShort" xml:space="preserve">
    <value>CFP</value>
  </data>
  <data name="doc_title_CrossSection" xml:space="preserve">
    <value>Cross Section</value>
  </data>
  <data name="doc_title_Logstring" xml:space="preserve">
    <value>Log</value>
  </data>
  <data name="doc_title_Messages" xml:space="preserve">
    <value>Flight Messages</value>
  </data>
  <data name="doc_title_NOTAMs" xml:space="preserve">
    <value>NOTAMs</value>
  </data>
  <data name="doc_title_SWX" xml:space="preserve">
    <value>SWX Charts</value>
  </data>
  <data name="doc_title_UploadedDocuments" xml:space="preserve">
    <value>Uploaded Documents</value>
  </data>
  <data name="doc_title_UploadedDocumentsShort" xml:space="preserve">
    <value>UD</value>
  </data>
  <data name="doc_title_WindT" xml:space="preserve">
    <value>Wind/T Charts</value>
  </data>
  <data name="doc_title_WX" xml:space="preserve">
    <value>WX</value>
  </data>
  <data name="done" xml:space="preserve">
    <value>Done</value>
  </data>
  <data name="error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="error_message_format" xml:space="preserve">
    <value>Error '{0}' occured.</value>
  </data>
  <data name="errot_request_timeout" xml:space="preserve">
    <value>Web request time out</value>
  </data>
  <data name="feedback" xml:space="preserve">
    <value>Feedback</value>
  </data>
  <data name="filter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="filter_is_active" xml:space="preserve">
    <value>Filter applied. Tap here to go back to default.</value>
  </data>
  <data name="filter_settings" xml:space="preserve">
    <value>Filter settings</value>
  </data>
  <data name="filter_std1" xml:space="preserve">
    <value>Next 6 Hrs</value>
  </data>
  <data name="filter_std2" xml:space="preserve">
    <value>Next 12 Hrs</value>
  </data>
  <data name="filter_std3" xml:space="preserve">
    <value>Next 24 Hrs</value>
  </data>
  <data name="filter_std4" xml:space="preserve">
    <value>Prev 24/Next24</value>
  </data>
  <data name="filter_std5" xml:space="preserve">
    <value>Recent</value>
  </data>
  <data name="filter_std6" xml:space="preserve">
    <value>Any Period</value>
  </data>
  <data name="flights" xml:space="preserve">
    <value>Flights</value>
  </data>
  <data name="flight_docs" xml:space="preserve">
    <value>Flight Documents</value>
  </data>
  <data name="flight_info" xml:space="preserve">
    <value>Flight Information</value>
  </data>
  <data name="flight_no" xml:space="preserve">
    <value>Flight No.</value>
  </data>
  <data name="flight_num" xml:space="preserve">
    <value>Flight #</value>
  </data>
  <data name="flight_summary" xml:space="preserve">
    <value>Flight Summary</value>
  </data>
  <data name="help" xml:space="preserve">
    <value>Help</value>
  </data>
  <data name="help_head1" xml:space="preserve">
    <value>WELCOME</value>
  </data>
  <data name="help_head2" xml:space="preserve">
    <value>ACCESS YOUR FLIGHTS FROM THE LIST AND SET UP YOUR FILTRES.</value>
  </data>
  <data name="help_head3" xml:space="preserve">
    <value>MAIN MENU</value>
  </data>
  <data name="help_head4" xml:space="preserve">
    <value>PLEASE ENJOY!</value>
  </data>
  <data name="help_text1" xml:space="preserve">
    <value>First, you need to enter your Crew Briefing login details. if you don't have login details, please contact AIR SUPPORT A/S at</value>
  </data>
  <data name="help_text2" xml:space="preserve">
    <value>Swipe left to open the filter menu.</value>
  </data>
  <data name="help_text3" xml:space="preserve">
    <value>You can change your login, share the app and provide us feedback in the main menu. Swipe right from the flight list to reveal the menu.</value>
  </data>
  <data name="help_text4" xml:space="preserve">
    <value>Let us know if you have any feedback - you find the feedback form in the main menu.</value>
  </data>
  <data name="invalid_session" xml:space="preserve">
    <value>Invalid session</value>
  </data>
  <data name="loading" xml:space="preserve">
    <value>Loading... Please wait.</value>
  </data>
  <data name="login_button" xml:space="preserve">
    <value>Log in</value>
  </data>
  <data name="login_demo" xml:space="preserve">
    <value>Show me some demo flights</value>
  </data>
  <data name="login_details" xml:space="preserve">
    <value>Login details</value>
  </data>
  <data name="login_page_title" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="main_title" xml:space="preserve">
    <value>CREWBRIEFING</value>
  </data>
  <data name="not_net" xml:space="preserve">
    <value>No Internet</value>
  </data>
  <data name="no_flight_received" xml:space="preserve">
    <value>No flights has been received from server</value>
  </data>
  <data name="no_flight_summary_text" xml:space="preserve">
    <value>Please contact your PPS system responsible in order for the flight summary to be included in flight information.</value>
  </data>
  <data name="no_flight_summary_title" xml:space="preserve">
    <value>No flight summary found</value>
  </data>
  <data name="no_records_filtered" xml:space="preserve">
    <value>Current filter returns no flights.</value>
  </data>
  <data name="no_uploaded_doc" xml:space="preserve">
    <value>There are no Uploaded Documents for this flight at the moment</value>
  </data>
  <data name="password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="password_empty_error" xml:space="preserve">
    <value>Please enter password</value>
  </data>
  <data name="quick_login_title" xml:space="preserve">
    <value>Save for quick login</value>
  </data>
  <data name="recalculated" xml:space="preserve">
    <value>Recalculated</value>
  </data>
  <data name="refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="route_map" xml:space="preserve">
    <value>Route Map</value>
  </data>
  <data name="send_request" xml:space="preserve">
    <value>Please wait...</value>
  </data>
  <data name="share_app" xml:space="preserve">
    <value>Share App</value>
  </data>
  <data name="share_title" xml:space="preserve">
    <value>CrewBriefing</value>
  </data>
  <data name="sort_by" xml:space="preserve">
    <value>Sort By</value>
  </data>
  <data name="sort_field1" xml:space="preserve">
    <value>Flight No.</value>
  </data>
  <data name="sort_field2" xml:space="preserve">
    <value>DEP-DEST</value>
  </data>
  <data name="sort_field3" xml:space="preserve">
    <value>STD/CTOT</value>
  </data>
  <data name="start_update" xml:space="preserve">
    <value>Start update..</value>
  </data>
  <data name="std" xml:space="preserve">
    <value>STD</value>
  </data>
  <data name="std_ctot" xml:space="preserve">
    <value>CTOT/STD</value>
  </data>
  <data name="String" xml:space="preserve">
    <value>&lt;s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"&gt;</value>
  </data>
  <data name="String1" xml:space="preserve">
    <value>&lt;s:Header&gt;</value>
  </data>
  <data name="String10" xml:space="preserve">
    <value>&lt;Client xmlns:i="http://www.w3.org/2001/XMLSchema-instance"&gt;</value>
  </data>
  <data name="String11" xml:space="preserve">
    <value>&lt;ClientName i:nil="true"/&gt;</value>
  </data>
  <data name="String12" xml:space="preserve">
    <value>&lt;DeviceName i:nil="true"/&gt;</value>
  </data>
  <data name="String13" xml:space="preserve">
    <value>&lt;/Client&gt;</value>
  </data>
  <data name="String14" xml:space="preserve">
    <value>&lt;ServiceNames xmlns:a="http://schemas.datacontract.org/2004/07/AirSupport.AutomaticEndpointResolver.ServiceInterface.DataContracts" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"/&gt;</value>
  </data>
  <data name="String15" xml:space="preserve">
    <value>&lt;/ResolveServiceSingleCustomerRequest&gt;</value>
  </data>
  <data name="String16" xml:space="preserve">
    <value>&lt;/s:Body&gt;</value>
  </data>
  <data name="String17" xml:space="preserve">
    <value>&lt;/s:Envelope&gt;</value>
  </data>
  <data name="String18" xml:space="preserve">
    <value>Enter your name or ID to show only your flights.  Or search for a specific tail number. You can also combine filtres.</value>
  </data>
  <data name="String2" xml:space="preserve">
    <value>&lt;h:ApiKey xmlns:h="http://www.airsupport.dk/urlfetcher"&gt;{0}&lt;/h:ApiKey&gt;</value>
  </data>
  <data name="String3" xml:space="preserve">
    <value>&lt;/s:Header&gt;</value>
  </data>
  <data name="String4" xml:space="preserve">
    <value>&lt;s:Body&gt;</value>
  </data>
  <data name="String5" xml:space="preserve">
    <value>&lt;ResolveServiceSingleCustomerRequest xmlns="http://www.airsupport.dk/urlfetcher"&gt;</value>
  </data>
  <data name="String6" xml:space="preserve">
    <value>&lt;Application xmlns:i="http://www.w3.org/2001/XMLSchema-instance"&gt;</value>
  </data>
  <data name="String7" xml:space="preserve">
    <value>&lt;Name&gt;{1}&lt;/Name&gt;</value>
  </data>
  <data name="String8" xml:space="preserve">
    <value>&lt;Version&gt;{2}&lt;/Version&gt;</value>
  </data>
  <data name="String9" xml:space="preserve">
    <value>&lt;/Application&gt;</value>
  </data>
  <data name="tail" xml:space="preserve">
    <value>Tail</value>
  </data>
  <data name="username" xml:space="preserve">
    <value>User name</value>
  </data>
  <data name="username_empty_error" xml:space="preserve">
    <value>Please enter username</value>
  </data>
  <data name="version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="wait_auth" xml:space="preserve">
    <value>Please wait while authenticating...</value>
  </data>
  <data name="warning" xml:space="preserve">
    <value>Warning</value>
  </data>
  <data name="wrong_credentials" xml:space="preserve">
    <value>Invalid user name or password</value>
  </data>
  <data name="demoresponse" xml:space="preserve">
    <value>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
    &lt;soap:Body&gt;
        &lt;GetUserFilteredSessionIDResponse xmlns="http://crewbriefing.com/"&gt;
            &lt;GetUserFilteredSessionIDResult&gt;03b10db7-1971-49c2-bc95-c2ae9bf06f93&lt;/GetUserFilteredSessionIDResult&gt;
        &lt;/GetUserFilteredSessionIDResponse&gt;
    &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</value>
  </data>
</root>