<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="249" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="197" image="SplashScreen">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="197" secondAttribute="trailing" id="00x-Ea-xTh"/>
                            <constraint firstItem="197" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" id="Fyz-9t-csZ"/>
                            <constraint firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="197" secondAttribute="bottom" id="Q6D-YG-COV"/>
                            <constraint firstItem="197" firstAttribute="top" secondItem="Y8P-hJ-Z43" secondAttribute="bottom" id="eEg-Aa-poR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="338.6807"/>
        </scene>
    </scenes>
    <resources>
        <image name="aeroplane.png" width="445" height="60"/>
        <image name="arrow_left.png" width="19" height="32"/>
        <image name="arrow_right.png" width="19" height="32"/>
        <image name="as_logo.png" width="639" height="636"/>
        <image name="as_logo44.png" width="44" height="44"/>
        <image name="as_logo88.png" width="88" height="88"/>
        <image name="back_arrow.png" width="13" height="25"/>
        <image name="BadgeLogo.scale-100.png" width="24" height="24"/>
        <image name="BadgeLogo.scale-125.png" width="30" height="30"/>
        <image name="BadgeLogo.scale-150.png" width="36" height="36"/>
        <image name="BadgeLogo.scale-200.png" width="48" height="48"/>
        <image name="BadgeLogo.scale-400.png" width="96" height="96"/>
        <image name="btn_back.png" width="79" height="25"/>
        <image name="btn_refresh.png" width="43" height="43"/>
        <image name="checkbox_checked.png" width="225" height="225"/>
        <image name="checkbox_unchecked.png" width="225" height="225"/>
        <image name="ICAO_symbol_84_blue.png" width="16" height="16"/>
        <image name="ICAO_symbol_84_blue_1.png" width="16" height="16"/>
        <image name="ICAO_symbol_84_blue_2.png" width="32" height="32"/>
        <image name="ICAO_symbol_84_blue_3.png" width="48" height="48"/>
        <image name="ICAO_symbol_84_blue_4.png" width="64" height="64"/>
        <image name="ICAO_symbol_84_orange.png" width="16" height="16"/>
        <image name="ICAO_symbol_84_orange_1.png" width="16" height="16"/>
        <image name="ICAO_symbol_84_orange_2.png" width="32" height="32"/>
        <image name="ICAO_symbol_84_orange_3.png" width="48" height="48"/>
        <image name="ICAO_symbol_84_orange_4.png" width="64" height="64"/>
        <image name="ICAO_symbol_121_on_request_blue.png" width="16" height="16"/>
        <image name="ICAO_symbol_121_on_request_blue_1.png" width="16" height="16"/>
        <image name="ICAO_symbol_121_on_request_blue_2.png" width="32" height="32"/>
        <image name="ICAO_symbol_121_on_request_blue_3.png" width="48" height="48"/>
        <image name="ICAO_symbol_121_on_request_blue_4.png" width="64" height="64"/>
        <image name="icon_close_grey.png" width="49" height="49"/>
        <image name="icon_download.png" width="41" height="36"/>
        <image name="icon_downloaded.png" width="61" height="52"/>
        <image name="icon_expand.png" width="32" height="32"/>
        <image name="icon_info.png" width="65" height="66"/>
        <image name="icon_info_17.png" width="51" height="51"/>
        <image name="icon_launcher.png" width="192" height="192"/>
        <image name="icon_question.png" width="96" height="96"/>
        <image name="Content/IMG_1421_iPhone.png" width="640" height="700"/>
        <image name="Content/IMG_1421_tablet.png" width="363" height="207"/>
        <image name="Content/IMG_1422_iPhone.png" width="360" height="605"/>
        <image name="Content/IMG_1422_tablet.png" width="596" height="404"/>
        <image name="Content/IMG_1423_iPhone.png" width="354" height="536"/>
        <image name="Content/IMG_1423_tablet.png" width="362" height="207"/>
        <image name="list_arrow.png" width="15" height="23"/>
        <image name="LockScreenLogo.scale-200.png" width="48" height="48"/>
        <image name="Logo.scale-240.png" width="360" height="360"/>
        <image name="menu.png" width="24" height="24"/>
        <image name="menu_2_icon.png" width="43" height="43"/>
        <image name="menu_tablet.png" width="48" height="63"/>
        <image name="pin.png" width="64" height="64"/>
        <image name="redownload_doc.png" width="41" height="34"/>
        <image name="route_map_icon.png" width="41" height="36"/>
        <image name="SmallLogo.scale-240.png" width="106" height="106"/>
        <image name="spalsh300.png" width="300" height="300"/>
        <image name="spinner.gif" width="461" height="461"/>
        <image name="SplashScreen.scale-200.png" width="1240" height="600"/>
        <image name="SplashScreen.scale-240.png" width="1152" height="1920"/>
        <image name="SplashScreen.scale-400.png" width="2480" height="1200"/>
        <image name="Square44x44Logo.scale-100.png" width="44" height="44"/>
        <image name="Square44x44Logo.scale-200.png" width="88" height="88"/>
        <image name="Square44x44Logo.scale-400.png" width="176" height="176"/>
        <image name="Square44x44Logo.targetsize-16_altform-unplated.png" width="16" height="16"/>
        <image name="Square44x44Logo.targetsize-24_altform-unplated.png" width="24" height="24"/>
        <image name="Square44x44Logo.targetsize-48_altform-unplated.png" width="48" height="48"/>
        <image name="Square44x44Logo.targetsize-256_altform-unplated.png" width="256" height="256"/>
        <image name="Square71x71Logo.scale-100.png" width="71" height="71"/>
        <image name="Square71x71Logo.scale-125.png" width="89" height="89"/>
        <image name="Square71x71Logo.scale-150.png" width="107" height="107"/>
        <image name="Square71x71Logo.scale-200.png" width="142" height="142"/>
        <image name="Square71x71Logo.scale-240.png" width="170" height="170"/>
        <image name="Square71x71Logo.scale-400.png" width="284" height="284"/>
        <image name="Square150x150Logo.scale-100.png" width="150" height="150"/>
        <image name="Square150x150Logo.scale-125.png" width="188" height="188"/>
        <image name="Square150x150Logo.scale-150.png" width="225" height="225"/>
        <image name="Square150x150Logo.scale-200.png" width="300" height="300"/>
        <image name="Square150x150Logo.scale-400.png" width="600" height="600"/>
        <image name="Square310x310Logo.scale-100.png" width="310" height="310"/>
        <image name="Square310x310Logo.scale-125.png" width="388" height="388"/>
        <image name="Square310x310Logo.scale-150.png" width="465" height="465"/>
        <image name="Square310x310Logo.scale-200.png" width="620" height="620"/>
        <image name="Square310x310Logo.scale-400.png" width="1240" height="1240"/>
        <image name="StoreLogo.scale-100.png" width="50" height="50"/>
        <image name="StoreLogo.scale-125.png" width="63" height="63"/>
        <image name="StoreLogo.scale-150.png" width="75" height="75"/>
        <image name="StoreLogo.scale-200.png" width="100" height="100"/>
        <image name="StoreLogo.scale-240.png" width="120" height="120"/>
        <image name="StoreLogo.scale-400.png" width="200" height="200"/>
        <image name="tablet_feedback_icon.png" width="96" height="96"/>
        <image name="tablet_login_details_icon.png" width="44" height="44"/>
        <image name="tablet_share_popover_icon.png" width="96" height="96"/>
        <image name="vert_mark.png" width="15" height="23"/>
        <image name="Wide310x150Logo.scale-100.png" width="310" height="150"/>
        <image name="Wide310x150Logo.scale-200.png" width="620" height="300"/>
        <image name="Wide310x150Logo.scale-400.png" width="1240" height="600"/>
        <image name="WideLogo.scale-240.png" width="744" height="360"/>
        <image name="Content/as_logo.png" width="639" height="636"/>
        <image name="title882x385.png" width="882" height="385"/>
        <image name="dot_normal.png" width="24" height="24"/>
        <image name="dot_selected.png" width="32" height="32"/>
        <image name="image_help_1.png" width="784" height="828"/>
        <image name="image_help_2.png" width="784" height="828"/>
        <image name="image_help_3.png" width="784" height="828"/>
        <image name="image_help_4.png" width="784" height="828"/>
        <image name="Icon76.png" width="76" height="76"/>
        <image name="ic_open_in_new_white" width="24" height="24"/>
        <image name="SplashScreen" width="1242" height="2208"/>
    </resources>
</document>