<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrewBriefingForms.FlightListPage"
             xmlns:base="clr-namespace:CrewBriefingForms.Base;assembly=CrewBriefingForms"
             xmlns:customRender="clr-namespace:CrewBriefingForms.CustomRender;assembly=CrewBriefingForms"
             xmlns:controls="clr-namespace:CrewBriefingForms.Controls;assembly=CrewBriefingForms"
             xmlns:i18n="clr-namespace:CrewBriefingForms;assembly=CrewBriefingForms" >
  <StackLayout Orientation="Vertical" x:Name="panelFlightListMain"  VerticalOptions="Fill"  HorizontalOptions="Fill"  Padding="0,0,0,0" Spacing="0" BackgroundColor="{StaticResource white_color}" >
        <StackLayout BackgroundColor="{StaticResource nav_bar_color}"  HorizontalOptions="Fill"  Padding="0,0,0,0"  x:Name="panelFlightListTopWrap" >
      <AbsoluteLayout x:Name="panelFlightListTop" BackgroundColor="{StaticResource nav_bar_color}"  HorizontalOptions="Fill"   />
    </StackLayout>
        <controls:StackLayoutFlightList x:Name="panelFlightList" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"  />
  </StackLayout>
</base:BaseContentPage>