<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="CrewBriefingForms.Controls.StackLayoutFlightList"
Orientation="Vertical" Spacing="0"
xmlns:i18n="clr-namespace:CrewBriefingForms;assembly=CrewBriefingForms"
             xmlns:local="clr-namespace:CrewBriefingForms;assembly=CrewBriefingForms"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:customRender="clr-namespace:CrewBriefingForms.CustomRender"
          Padding="0,0,0,0" BackgroundColor="{StaticResource cb_color}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1" Orientation="Vertical" Spacing="0" >
            <StackLayout Padding="0,0,0,0" >
                <Grid VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Style="{StaticResource GridHeaderStyle}" ColumnSpacing="0" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition BindingContext="{x:Static i18n:CommonStatic.Instance}" Height="{Binding GetSmallHeightHeader}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.25*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="4.75*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate flight_no}"  VerticalOptions="Center" Style="{StaticResource GridHeaderStyleLabelStart}" LineBreakMode="TailTruncation" Margin="10,0,0,0" FontSize="{Binding MediumFontSize}" />
                    <StackLayout Grid.Row="0" Grid.Column="1"  x:Name="headerColumn2" VerticalOptions="Center"   >
                        <Label Text="{i18n:Translate dep_dest}"  VerticalOptions="Center" Style="{StaticResource GridHeaderStyleLabel}" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start"   FontSize="{Binding MediumFontSize}" />
                    </StackLayout>

                    <Grid Grid.Row="0" Grid.Column="2"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="3.5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" />
                        <Label Grid.Row="0" Grid.Column="1" Text="CTOT"   Style="{StaticResource GridHeaderStyleLabelStart}"   LineBreakMode="NoWrap" FontSize="{Binding MediumFontSize}"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="STD"   Style="{StaticResource GridHeaderStyleLabelEnd}"    LineBreakMode="NoWrap" Margin="0,0,2,0" FontSize="{Binding MediumFontSize}"  />
                    </Grid>
                    <BoxView Grid.Row="0" Grid.Column="3" >
                        <BoxView.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double" Tablet="5"  />
                        </BoxView.WidthRequest>
                    </BoxView>

                </Grid>
            </StackLayout>
            <StackLayout x:Name="panelFilterActive" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource filter_is_active_bk_color}" Padding="0,5,0,5" IsVisible="True">
                <Label Text="{i18n:Translate filter_is_active}" x:Name="LabelFilterActive" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="{Binding MediumFontSize}"/>
            </StackLayout>
            <customRender:ExtList AutomationId="flightListView" x:Name="listViewFlights" BackgroundColor ="{StaticResource white_color}" 
                      ItemTapped="ListView_OnItemTapped" SeparatorColor="Gray" SeparatorVisibility="Default"  
                      MinimumHeightRequest="40" IsPullToRefreshEnabled="True" Refreshing="ListViewFlights_Refreshing"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customRender:ExtViewCell >
                            <StackLayout  Spacing="0">
                              
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   x:Name="gridCell"  RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.25*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="4.75*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding FirstListColumn}" Style="{StaticResource GridItemStyleLabelStart_os}" Margin="10,0,0,0"/>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="{Binding FlightListColumn2Padding}" VerticalOptions="Center"  >
                                        <Label Text="{Binding Dep_Dest}" Style="{StaticResource GridItemStyleLabel_os}" HorizontalTextAlignment="Start"></Label>
                                    </StackLayout>
                                    <Grid Grid.Row="0" Grid.Column="2"  HorizontalOptions="FillAndExpand"  RowSpacing="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="5.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Row="0" Grid.Column="0"  IsVisible="{Binding IsRecalculated}"  Padding="0" Margin="0,7" OutlineColor="#5C768E" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasShadow="False" BackgroundColor="Transparent">
                                        <Label  Text="R" Style="{StaticResource GridItemStyleLabelStart}"  HorizontalOptions="CenterAndExpand"  IsVisible ="{Binding IsRecalculated}"  />
                                        </Frame>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ATCCtot }" Style="{StaticResource GridItemStyleLabelStart}" TextColor="Red" HorizontalOptions="Start" />
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding PreparedStd}" Style="{StaticResource GridItemStyleLabelEnd_os}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"  />
                                    </Grid>
                                    <BoxView x:Name="SelectedBox" Grid.Row="0" Grid.Column="3"  Opacity="{Binding IsSelected}" BackgroundColor="{StaticResource sub_header}" >
                                        <BoxView.WidthRequest>
                                            <OnIdiom x:TypeArguments="x:Double" Tablet="5"  />
                                        </BoxView.WidthRequest>
                                    </BoxView>
                                    
                                </Grid>
                            </StackLayout>
                        </customRender:ExtViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </customRender:ExtList>
        </StackLayout>

        <StackLayout x:Name="busyPanel" IsVisible="False"
            AbsoluteLayout.LayoutFlags="PositionProportional" Orientation="Horizontal"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" BackgroundColor="Gray" Padding="1,1,1,1" >
            <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Spacing="6" Padding ="10">
                <Label Text="Loading" HorizontalOptions="Center" TextColor="Gray" FontSize="Small" x:Name="labelBusy"/>
                <ActivityIndicator IsRunning="False" Color="{StaticResource sub_header}"  x:Name="busyIndicator" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>

</StackLayout>