﻿<?xml version="1.0" encoding="utf-8" ?>
<analytics xmlns="http://googleanalyticssdk.codeplex.com/ns/easytracker">
  <!--Replace placeholder ID with your tracking ID-->
  <trackingId>UA-50598443-1</trackingId>
  <!--Replace placeholder name with your app name-->
  <appName>CrewBriefing</appName>
  <!--Replace placeholder version with your app version-->
  <appVersion>1.7.8.0</appVersion>
</analytics>